services:
  panel:
    restart: always
    build: .
    develop:
      watch:
        - action: rebuild
          path: /src
    networks:
      - gateway
    image: "basketball-panel:latest"
    container_name: basketball-panel
    ports:
      - "0.0.0.0:80:3000"